*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}


.grid-container{
    display: grid;
    grid-template-areas: "sidebar map";
    
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
}


.sidebar{
    grid-area: 'sidebar';
    display: grid;
    grid-template-rows: 5em 1fr 5em;
    row-gap: 1rem;
    background-image: url("./images/images\ \(1\).jpeg") , url('./images/images.png');

    background-size: cover;
}

.header{
    font-size: 1.8rem;
    white-space: nowrap;
    padding: 1.5rem;
}

.text{
    padding: 1rem;
    font-size: 1.2rem;
}

.main{
   grid-area: 'map';
}


.map{
    height: 100%;
    width: 100%;
}





